/*globals svgEditor */
svgEditor.readLang({
	lang: "en",
	dir : "ltr",
	common: {
		"ok": "OK",
		"cancel": "Cancel",
		"key_backspace": "backspace", 
		"key_del": "delete", 
		"key_down": "down", 
		"key_up": "up", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height",
		"recovery" : "Recovery"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "Click to change fill/stroke color",
		"zoom_level": "Change zoom level",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "Change fill color",
		"stroke_color": "Change stroke color",
		"stroke_style": "Change stroke dash style",
		"stroke_opacity" : "Change stroke opacity",
		"stroke_width": "Change stroke width by 1, shift-click to change by 0.1",
		"pos_x": "Change X coordinate",
		"pos_y": "Change Y coordinate",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "Change rotation angle",
        "recttopath": "Rect To Path",
        "tool_movedis": "Change Moving Distance",
        "rotateAngle": "Change pattern rotate",
        "scaleAngle": "Change pattern scale",
		"blur": "Change gaussian blur value",
		"opacity": "Change selected item opacity",
		"circle_cx": "Change circle's cx coordinate",
		"circle_cy": "Change circle's cy coordinate",
		"circle_r": "Change circle's radius",
		"ellipse_cx": "Change ellipse's cx coordinate",
		"ellipse_cy": "Change ellipse's cy coordinate",
		"ellipse_rx": "Change ellipse's x radius",
		"ellipse_ry": "Change ellipse's y radius",
		"line_x1": "Change line's starting x coordinate",
		"line_x2": "Change line's ending x coordinate",
		"line_y1": "Change line's starting y coordinate",
		"line_y2": "Change line's ending y coordinate",
		"rect_height": "Change rectangle height",
		"rect_width": "Change rectangle width",
		"corner_radius": "Change Rectangle Corner Radius",
		"image_width": "Change image width",
		"image_height": "Change image height",
		"image_url": "Change URL",
		"node_x": "Change node's x coordinate",
		"node_y": "Change node's y coordinate",
		"seg_type": "Change Segment type",
		"straight_segments": "Straight",
		"curve_segments": "Curve",
		"text_contents": "Change text contents",
		"font_family": "Change Font Family",
		"font_size": "Change Font Size",
		"bold": "Bold Text",
		"italic": "Italic Text"
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "Change background color/opacity",
		"connector_no_arrow": "No arrow",
		"fitToContent": "Fit to Content",
		"fit_to_all": "Fit to all content",
		"fit_to_canvas": "Fit to canvas",
		"fit_to_layer_content": "Fit to layer content",
		"fit_to_sel": "Fit to selection",
		"align_relative_to": "Align relative to ...",
		"relativeTo": "relative to:",
		"page": "page",
		"largest_object": "largest object",
		"strokelabel" : "Stroke",
		"fillpatternlabel" : "Fill",
        "strokestylepanellabel" : "Stroke Style",
        "fillstylepanellabel" : "Fill Style",
		"selected_objects": "selected objects",
		"smallest_object": "smallest object",
		"new_doc": "New Document",
		"open_doc": "Open Document",
		"export_img": "Export to PNG",
        "export_pdf": "Export to PDF",
		"save_doc": "Save Document",
		"import_doc": "Import Image",
        "tool_edgesmiter":"Edges To Miter",
        "import_part_server" : "Import Parts from Server",
		"align_to_page": "Align Element to Page",
		"align_bottom": "Align Bottom",
		"align_center": "Align Center",
        "insertobj":"Insert Object",
        "obj":"Insert Object Number",
        "tool_Trim":"Trim Object",
        "tool_Intersect":"Intersect Object",
        "tool_Union":"Union Object",
        "tool_Move":"Change Object Level",
		"align_left": "Align Left",
		"align_middle": "Align Middle",
		"align_right": "Align Right",
		"align_top": "Align Top",
		"mode_select": "Select Tool",
		"mode_selectnode" : "Select to Edit",
		"mode_fhpath": "Pencil Tool",
        "mode_lasso" : "Magic Wand Tool",
        "mode_qs_free" : "Free Select Tool",
        "mode_qs_rect" : "Rect Select Tool",
		"mode_eraser" : "Eraser Tool",
		"mode_panning" : "Drag Tool",
        "mode_pngtosvg" : "Bitmap To SVG",
		"mode_flip_h" : "Flip Object Vertical" ,
		"mode_flip_v" : "Flip Object Hroizontal" ,
        "mode_scalemode" : "Uniform Scale",
        "mode_fixaspect" : "Keep Aspect",
        "mode_crossruler" : "Show/Hide Ruler Lines",
        "mode_checkwf" : "Checkout Workflow",
		"mode_importpart" : "Import Parts",
		"mode_exportpart" : "Export Parts",
        "mode_submitwf" : "Submit Workflow",
        "mode_mainicon" : "General Setting",
        "mode_gelabel" : "General",
		"mode_line": "Line Tool",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "Free-Hand Rectangle",
		"mode_ellipse": "Ellipse",
		"mode_circle": "Circle",
		"mode_fhellipse": "Free-Hand Ellipse",
		"mode_path": "Path Tool",
		"mode_shapelib": "Shape library",
		"mode_text": "Text Tool",
		"mode_image": "Image Tool",
		"mode_zoom": "Zoom Tool",
		"mode_eyedropper": "Eye Dropper Tool",
		"mode_partpreview" : "Show Preview Items",
		"mode_partrefresh" : "Refresh Design Parts",
		"mode_add_previewparts" : "Add Preview Parts",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "Undo",
		"redo": "Redo",
		"tool_source": "Edit Source",
		"wireframe_mode": "Shrink Mode",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group_elements": "Group Elements",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "Convert to Path",
		"reorient_path": "Reorient path",
		"ungroup": "Ungroup Elements",
        "svggroup" : "Path Group",
        "deleteruler" : "Del ref-line",
        "deleteallrulers" : "Del all ref-lines",
		"docprops": "Canvas Properties",
		"editoroption" : "Editor Options",
		"imagelib": "Image Library",
		"move_bottom": "Move to Bottom",
		"move_top": "Move to Top",
		"node_clone": "Clone Node",
		"node_delete": "Delete Node",
		"node_link": "Link Control Points",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "Apply Changes",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
        "move":"move",
        "past":"paste",
        "pastStroke":"pastStroke",
        "pastStrokeColor":"pastStrokeColor",
        "pastFill":"pastFill",
        "pastAll":"pastAll",
		"paste_in_place": "Paste in Place",
		"delete": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Move Forward",
		"move_down": "Move Backward",
		"move_back": "Send to Back" ,
		"general_setting" : "General" ,
		"ll_checkout" : "Checkout" ,
		"ll_exportpart" : "Save" ,
		"ll_importpart" : "Import Part" ,
		"ll_submit" : "Submit" ,
		"ll_canvas" : "Canvas" ,
		"ll_predefinedcanvas" : 'Predefined>>' ,
        "ll_canvas_size_width" : 'Width:',
        "ll_canvas_size_height" : 'Height:',
		"ll_canvas_width_side" : 'Width' ,
		"ll_canvas_height_side" : 'Height' ,
		"ll_erasershape" : 'Eraser Shape' ,
		"mode_checkboard" : 'Show/Hide Checkerboard' ,
		"changestrokeopacity" : 'Change Stroke Opacity',
        "colorpanellabel" : "Pantones" ,
		"addctrlpoint" : "Add Control Point",
		"removectrlpoint_red" : "Remove Previous Control point",
        "removectrlpoint_green" : "Remove Next Control point",
        "removectrlpoint" : "Remove Control Point",
        "addanchorpoint" : "Add Anchor Point",
        "removeanchorpoint" : "Remove Anchor Point",
        "connectanchor" : "Connect Anchor Point",
        "openclosepath" : "Open/Close Path",
        "scissorpath" : "Scissor Path"
	},
	layers: {
		"layer":"Layer",
		"layers": "Layers",
		"del": "Delete Layer",
		"move_down": "Move Layer Down",
		"new": "New Layer",
		"rename": "Rename Layer",
		"move_up": "Move Layer Up",
		"dupe": "Duplicate Layer",
        "lock" : "Lock Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "Move elements to:",
		"move_selected": "Move selected elements to a different layer"
	},
	config: {
		"image_props": "Image Properties",
		"doc_title": "Title",
		"doc_dims": "Canvas Dimensions",
		"included_images": "Included Images",
		"image_opt_embed": "Embed data (local files)",
		"image_opt_ref": "Use file reference",
		"editor_prefs": "Editor Preferences",
		"icon_size": "Icon size",
		"language": "Language",
		"background": "Editor Background",
		"editor_img_url": "Image URL",
		"editor_bg_note": "Note: Background will not be saved with image.",
		"icon_large": "Large",
		"icon_medium": "Medium",
		"icon_small": "Small",
		"icon_xlarge": "Extra Large",
		"select_predefined": "Select predefined:",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"Invalid value given",
		"chooseImageTypeToExport" : "Select an image type for export: ",
		"noContentToFitTo":"No content to fit to",
		"dupeLayerName":"There is already a layer named that!",
		"enterUniqueLayerName":"Please enter a unique layer name",
		"enterNewLayerName":"Please enter the new layer name",
		"layerHasThatName":"Layer already has that name",
		"QmoveElemsToLayer":"Move selected elements to layer \"%s\"?",
		"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
        "QwantToCheckout":"Do you want to open a new file?\nThis will also erase your undo history!",
        "QwantToDeletePart": 'Do you want to delete current part?\nThis part will be dismissed!',
        "QwantToRecover":"Do you want to recover project from server?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
		"QignoreSourceChanges":"Ignore changes made to SVG source?",
		"featNotSupported":"Feature not supported",
		"enterNewImgURL":"Enter the new image URL",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"...",
        "QneedRasterSvgToImage":'This tool works on Bitmap layer!\nDo you want to raster current layer to bitmap?'
	},
	confirmSetStorage: {
		message: "By default and where supported, Cloth designer can store your editor "+
		"preferences and designed content locally on your machine so you do not "+
		"need to add these back each time you load app. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and designed content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or designed content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});