/*globals svgEditor */
svgEditor.readLang({
	lang: "zh-CN",
	dir : "ltr",
	common: {
		"ok": "保存",
		"cancel": "取消",
		"key_backspace": "退格", 
		"key_del": "删除", 
		"key_down": "下", 
		"key_up": "上", 
		"more_opts": "更多选项",
		"url": "URL",
		"width": "宽度",
		"height": "高度",
        "recovery" : "备份还原"
	},
	misc: {
		"powered_by": "版权所有"
	}, 
	ui: {
		"toggle_stroke_tools": "显示/隐藏更式边线工具",
		"palette_info": "点击更改填充/线条颜色",
		"zoom_level": "更改缩放级别",
		"panel_drag": "左右拖拽调整面板大小"
	},
	properties: {
		"id": "元素ID",
		"fill_color": "更改填充颜色",
		"stroke_color": "线条的颜色变化",
		"stroke_style": "更改线条样式",
		"stroke_width": "更改线条宽度",
		"stroke_opacity" : "更改线条透明度",
		"pos_x": "更改X坐标",
		"pos_y": "更改Y坐标",
		"linecap_butt": "顶端样式: 齐平",
		"linecap_round": "顶端样式: 圆滑",
		"linecap_square": "顶端样式: 方块",
		"linejoin_bevel": "连接处: 削平",
		"linejoin_miter": "连接处: 直角",
		"linejoin_round": "连接处: 圆角",
		"angle": "更改旋转角度",
        "recttopath": "转换为路径",
        "tool_movedis": "更改移动步长",
        "rotateAngle": "更改填充旋转角度",
        "scaleAngle": "更改填充缩放大小",
        "blur": "更改高斯模糊值",
		"opacity": "更改所选条目的不透明度",
		"circle_cx": "改变圆的中心X坐标",
		"circle_cy": "改变圆的中心Y坐标",
		"circle_r": "改变圆的半径",
		"ellipse_cx": "改变椭圆的中心X坐标",
		"ellipse_cy": "改变椭圆的中心Y坐标",
		"ellipse_rx": "改变椭圆的x半径",
		"ellipse_ry": "改变椭圆的y半径",
		"line_x1": "更改直线起点的x坐标",
		"line_x2": "更改直线终点的x坐标",
		"line_y1": "更改直线起点的y坐标",
		"line_y2": "更改直线终点的y坐标",
		"rect_height": "更改矩形的高度",
		"rect_width": "更改矩形的宽度",
		"corner_radius": "角半径：",
		"image_width": "更改图像的宽度",
		"image_height": "更改图像的高度",
		"image_url": "更改网址",
		"node_x": "更改节点的X坐标",
		"node_y": "更改节点的Y坐标",
		"seg_type": "修改线段类型",
		"straight_segments": "直线",
		"curve_segments": "曲线",
		"text_contents": "更改文本内容",
		"font_family": "更改字体样式",
		"font_size": "更改字体大小",
		"bold": "粗体",
		"italic": "斜体"
	},
	tools: { 
		"main_menu": "主菜单",
		"bkgnd_color_opac": "更改背景颜色/不透明",
		"connector_no_arrow": "无箭头",
		"fitToContent": "适应内容",
		"fit_to_all": "适应于所有的内容",
		"fit_to_canvas": "适应画布",
		"fit_to_layer_content": "适应层内容",
		"fit_to_sel": "适应选中内容",
		"align_relative_to": "相对对齐 ...",
		"relativeTo": "相对于:",
		"page": "网页",
		"largest_object": "最大对象",
		"strokelabel" : "画笔" ,
		"strokestylepanellabel" : "画笔模式",
		"fillstylepanellabel" : "填充模式",
		"fillpatternlabel" : "填充",
		"selected_objects": "选中的对象",
		"smallest_object": "最小的对象",
		"new_doc": "新建文档",
		"open_doc": "打开文档",
		"export_img": "导出PNG",
        "export_pdf": "导出PDF",
		"save_doc": "保存文档",
		"import_doc": "导入图片",
        "import_part_server": "导入服务器部件",
		"align_to_page": "对齐元素到页面",
		"align_bottom": "底部对齐",
		"align_center": "居中对齐",
		"align_left": "左对齐",
		"insertobj":"调和工具",
		"obj":"调和对象数量",
        "tool_Trim":"修剪",
        "tool_Intersect":"相交",
        "tool_Union":"合并",
        "tool_Move":"变换对象层次",
        "align_middle": "水平居中对齐",
		"align_right": "右对齐",
		"align_top": "顶端对齐",
		"mode_select": "选择工具",
		"mode_selectnode" : "选择并编辑",
		"mode_fhpath": "铅笔工具",
		"mode_lasso" : "魔棒工具",
		"mode_qs_free" : "自由选择工具",
        "mode_qs_rect" : "矩形选择工具",
        "mode_eraser" : "橡皮擦",
        "mode_panning" : "画布拖动",
		"mode_pngtosvg" : "位图矢量化",
        "mode_flip_v" : "垂直翻转",
		"mode_flip_h" : "水平翻转",
		"mode_scalemode" : "等比缩放",
		"mode_fixaspect" : "保持宽高比",
		"mode_crossruler" : "显示/隐藏标尺线",
		"mode_checkwf" : "下载工作流",
        "mode_importpart" : "导入版单部件",
		"mode_exportpart" : "导出版本部件",
		"mode_submitwf" : "上传工作流",
		"mode_mainicon" : "通用设置",
		"mode_gelabel" : "通用",
		"mode_line": "线工具",
		"mode_connect": "连接两个对象",
		"mode_rect": "矩形",
		"mode_square": "正方形",
		"mode_fhrect": "自由矩形",
		"mode_ellipse": "椭圆",
		"mode_circle": "圆形",
		"mode_fhellipse": "自由椭圆",
		"mode_path": "钢笔工具",
		"mode_shapelib": "图形库",
		"mode_text": "文字工具",
		"mode_image": "图像工具",
		"mode_zoom": "缩放工具",
		"mode_eyedropper": "吸管",
        "mode_partpreview" : "显示预览组件",
		"mode_partrefresh" : "刷新版单部件",
        "mode_add_previewparts" : "添加预览组件",
		"no_embed": "注意: 根据SVG图像的存储位置，内嵌的位图可能无法显示!",
		"undo": "撤消",
		"redo": "重做",
		"tool_source": "编辑源",
		"wireframe_mode": "线条模式",
		"toggle_grid": "显示/隐藏 网格",
		"clone": "克隆元素",
		"del": "删除元素",
		"group_elements": "组合元素",
		"make_link": "创建超链接",
		"set_link_url": "设置链接URL (设置为空以删除)",
		"to_path": "转换为路径",
		"reorient_path": "调整路径",
		"ungroup": "取消组合元素",
		"svggroup" : "路径组合",
        "deleteruler" : "删除当前辅助线",
        "deleteallrulers" : "删除所有辅助线",
		"docprops": "文档属性",
        "editoroption" : "编辑器属性",
		"imagelib": "图像库",
		"move_bottom": "移至底部",
		"move_top": "移至顶部",
		"node_clone": "复制节点",
		"node_delete": "删除节点",
		"node_link": "连接控制点",
		"add_subpath": "添加子路径",
		"openclose_path": "打开/关闭 子路径",
		"source_save": "保存",
		"cut": "剪切",
		"copy": "复制",
		"paste": "粘贴",
		"paste_in_place": "粘贴到原位置",
		"delete": "删除",
		"group": "组合",
        "tool_edgesmiter":"尖角圆角转换",
		"move":"移动",
        "past":"复制",
        "pastStroke":"复制轮廓",
        "pastStrokeColor":"复制轮廓颜色",
		"pastFill":"复制填充",
        "pastAll":"复制所有属性",
        "move_front": "移至顶层",
		"move_up": "上移一层",
		"move_down": "下移一层",
		"move_back": "移至底层",
        "general_setting" : "  通用设置",
        "ll_checkout" : "  下载工作" ,
        "ll_submit" : "  提交工作",
		"ll_importpart" : "导入部件",
        "ll_exportpart" : "保存" ,
        "ll_canvas" : "画布" ,
        "ll_predefinedcanvas" : '预置尺寸>>',
        "ll_canvas_size_width" : '宽度:',
        "ll_canvas_size_height" : '高度:',
        "ll_canvas_width_side" : '宽度' ,
        "ll_canvas_height_side" : '高度' ,
        "ll_erasershape" : '橡皮形状' ,
		"mode_checkboard" : '显示/隐藏透明底板',
        "changestrokeopacity" : '更改画笔透明度',
        "colorpanellabel" : "潘通色",
		"addctrlpoint": "添加控制点",
        "removectrlpoint_red" : "删除右侧控制点",
        "removectrlpoint_green" : "删除左侧控制点",
        "removectrlpoint" : "删除控制杆",
        "addanchorpoint" : "添加锚点",
		"removeanchorpoint" : "删除锚点",
		"connectanchor" : "连接锚点" ,
		"openclosepath" : "闭合/断开连接",
		"scissorpath" : "剪开路径"
    },
	layers: {
		"layer":"图层",
		"layers": "图层",
		"del": "删除图层",
		"move_down": "向下移动图层",
		"new": "新建图层",
		"rename": "重命名图层",
		"move_up": "向上移动图层",
		"lock" : "锁定图层",
		"dupe": "复制图层",
		"merge_down": "向下合并",
		"merge_all": "全部合并",
		"move_elems_to": "移动元素至:",
		"move_selected": "移动元素至另一个图层"
	},
	config: {
		"image_props": "图像属性",
		"doc_title": "标题",
		"doc_dims": "画布大小",
		"included_images": "包含图像",
		"image_opt_embed": "嵌入数据 (本地文件)",
		"image_opt_ref": "Use file reference",
		"editor_prefs": "编辑器首选项",
		"icon_size": "图标大小",
		"language": "语言",
		"background": "编辑器背景",
		"editor_img_url": "图像 URL",
		"editor_bg_note": "注意: 背景不会保存在图像中.",
		"icon_large": "大",
		"icon_medium": "中",
		"icon_small": "小",
		"icon_xlarge": "特大",
		"select_predefined": "选择预定义:",
		"units_and_rulers": "单位 & 标尺",
		"show_rulers": "显示标尺",
		"base_unit": "基本单位:",
		"grid": "网格",
		"snapping_onoff": "吸附开/关",
		"snapping_stepsize": "吸附步长:",
		"grid_color": "网格颜色"
	},
	shape_cats: {
		"basic": "常规",
		"object": "对象",
		"symbol": "符号",
		"arrow": "箭头",
		"flowchart": "流程图",
		"animal": "动物",
		"game": "纸牌 & 棋子",
		"dialog_balloon": "信息气球",
		"electronics": "电力元件",
		"math": "数学符号",
		"music": "音乐符号",
		"misc": "杂项",
		"raphael_1": "常用图标1",
		"raphael_2": "常用图标2"
	},
	imagelib: {
		"select_lib": "选择一个图像库",
		"show_list": "显示库列表",
		"import_single": "单个导入",
		"import_multi": "批量导入",
		"open": "打开一个新文档"
	},
	notification: {
		"invalidAttrValGiven":"无效的参数",
        "chooseImageTypeToExport" : "选择导出的文件格式: ",
		"noContentToFitTo":"无可适应的内容",
		"dupeLayerName":"已存在同名的图层!",
		"enterUniqueLayerName":"请输入一个唯一的图层名称",
		"enterNewLayerName":"请输入新的图层名称",
		"layerHasThatName":"图层已经采用了该名称",
		"QmoveElemsToLayer":"您确定移动所选元素到图层'%s'吗?",
		"QwantToClear":"您希望清除当前绘制的所有图形吗?\n该操作将无法撤消!",
		"QwantToOpen":"您希望打开一个新文档吗?\n该操作将无法撤消!",
        "QwantToCheckout":"您将从服务器上下载版单工程到编辑器中，这将覆盖当前工作区中的内容。\n请确认是否继续？",
        "QwantToDeletePart": '您将要删除当前的预览图片。\n请确认是否继续？',
        "QwantToRecover":"您将从服务器上下载备份的工程到编辑器中，这将覆盖当前工作区中的内容。\n该操作一般在上次浏览器发生崩溃且未保存工程时使用，请确认是否继续？",
		"QerrorsRevertToSource":"SVG文件解析错误.\n是否还原到最初的SVG文件?",
		"QignoreSourceChanges":"忽略对SVG文件所作的更改么?",
		"featNotSupported":"不支持该功能",
		"enterNewImgURL":"请输入新图像的URLL",
		"defsFailOnSave": "注意: 由于您所使用的浏览器存在缺陷, 该图像无法正确显示 (不支持渐变或相关元素). 修复该缺陷后可正确显示.",
		"loadingImage":"正在加载图像, 请稍候...",
		"saveFromBrowser": "选择浏览器中的 \"另存为...\" 将该图像保存为 %s 文件.",
		"noteTheseIssues": "同时注意以下几点: ",
		"unsavedChanges": "存在未保存的修改.",
		"enterNewLinkURL": "输入新建链接的URL地址",
		"errorLoadingSVG": "错误: 无法加载SVG数据",
		"URLloadFail": "无法从URL中加载",
		"retrieving": "检索 \"%s\"...",
        "QneedRasterSvgToImage":'该工具操作对象为点阵位图。是否将当前图层进行栅格化并生成位图？'
	},
	confirmSetStorage: {
		message: "在默认和浏览器支持的情况下，本设计工具可以存储您的编辑器偏好和设计内容到机器的本地存储中，这样您就不需要在每次进入工具的时间重新加载相关的工作内容。如果出于隐私或其他原因，您不想存储这些信息到本地的话可以在下面的选项中进行设置。",
		storagePrefsAndContent: "保存偏好设置与设计内容到本地",
		storagePrefsOnly: "只存储偏好设置到本地",
		storagePrefs: "存储偏好设置到本地",
		storageNoPrefsOrContent: "不保存偏好设置与设计内容到本地",
		storageNoPrefs: "不存储偏好设置到本地",
		rememberLabel: "是否记住当前的选择？",
		rememberTooltip: "如果您选择不记住这些操作，下次将不会再弹出这些提示。"
	}
});
